<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>الخدمات</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel='stylesheet' type='text/css' media='screen' href='stylesheet.css'>
   <script src='main.js'></script> 
 <style> 
       .image
        { width: 50px;height:50;
            border-radius: 20%;
        }
        .circular-image {
            border-radius: 50%; /* جعل الحواف دائرية */
        }

        .sidebar {
            width: 20%;
            height: 70vh;
            background-color: #a5e1ef;
            padding: 00px;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            float: right;
            margin-top: 10px;
        text-align:center;
    }

    .main-content {
        width: 80%;
        background-color: #a5e1ef;
        padding: 20px;
        margin-top: 10px;
    }
   
        ul {
            list-style-position: inside;/* تحديد مكان النقاط */
            padding-right: 0;/* لإزالة التباعد من اليمين */
            direction: rtl; /* لجعل النص من اليمين إلى اليسار */

        }
        li {
            font-size:18px ;
            font-weight: bold; /* لجعل الخط عريض */
            margin-bottom: 5px; /* يمكنك تعديل هذه القيمة لتقليل التباعد */
        }
   
    </style>

   
</head>
 <body>

    <header>
        <a href="main_page.html">
             <img src="PEREM_POLO-.png" class = "circular-image" alt="logo" width="150" height="150" style="opacity: 2.0; ">
          </a>
    <H1 style="text-align: center;"> PEREM POLO SECURITY </H1>
    <a href="main_page.html"><img src="PEREM_POLO-.png" class = "circular-image"
    alt="logo" width="150" height="150" align="right">
             </a> 
</header>

    <nav>
        <ul>
            <li><a href="main_page.html">الصفحة الرئيسية </a></li>
            <li><a href="من نحن .html">من نحن</a></li>
            <li> <a href="الخدمات.html">الخدمات</a></li>
            <li><a href="المنتجات.html"> المنتجات</a></li>
            <li><a href="اتصل بنا.html">اتصل بنا</a></li>
        </ul>
    </nav>
    
   <div class="sidebar"> 
        <h2>الخــدمــات المقــدمة </h2>
        <ul>
            <li><a href="تقيمات المخاطر.html" >تــقييمات المخاطر الامنية  </a></li><br>
            <li><a href="بيع الانظمة الامنية .html"> بيــع الانظــمة الامنية </a></li><br>
            <li><a href="صيانة النظام الامني.html">صيــانة النــظام الامني </a></li><br> 
            <li><a href="تنفيذ مراقبة على مدار الساعة.html">تنــفيذ مراقبة على مدار الساعة  </a><br>
            <ul> 
                <li > <a href="تنفيذ مراقبة على مدار الساعة _ انظمة الانذار.html">
                 انظمة الانذار</li></a><br> 
            <li><a href="تنفيذ مراقبة على مدار الساعة_لقطات كاميرات المراقبة.html">لقطات كاميرات المراقبة </li></a>
        </ul>
    </div>
    <div id="content">
<h1 style=" text-align:center">تنفيذ المراقبة على مدار الساعة</h1>
    </div>

    <footer style="position: fixed; bottom: 0; width: 100%; background-color: #a5e1ef;">
        <a href="https://web.facebook.com/?_rdc=1&_rdr#" target="_blank" >
        <a href="https://web.facebook.com/?_rdc=1&_rdr#"target="_blank" >
 <img  class=image src="images.png" alt="facebook" ></a>
     
       <a href="https://www.whatsapp.com/">  <img  class=image src="WhatsApp_icon.png" alt="whatsapp" ></a>