 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
 </head>
     <style>
         body {
             font-family: Arial, sans-serif;
         }
         .navbar {
             list-style-type: none;
             padding: 0;
             margin: 0;
             background-color: #333;
         }
         .navbar li {
             float: right;
             position: relative;
         }
         .navbar li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }
         .navbar li a:hover {
             background-color: #111;
         }
         .navbar li ul {
             display: none;
             position: absolute;
             top: 100%;
             right: 0;
             list-style-type: none;
             padding: 0;
             margin: 0;
             background-color: #333;
         }
         .navbar li:hover ul {
             display: block;
         }
         .navbar li ul li {
             float: none;
         }
         .navbar li ul li a {
             padding: 12px 16px;
         }
     </style>
 </head>
 <body>
     <ul class="navbar">
         <li><a href="#home">الرئيسية</a></li>
         <li>
             <a href="#services">الخدمات</a>
             <ul>
                 <li><a href="#web">تطوير الويب</a></li>
                 <li><a href="#design">التصميم</a></li>
                 <li><a href="#marketing">التسويق</a></li>
             </ul>
         </li>
         <li><a href="#contact">اتصل بنا</a></li>
         <li><a href="#about">من نحن</a></li>
     </ul>
 </body>
 </html>